{
  "name": "tendos.co",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "dependencies": {
    "bulma": "^0.9.0",
    "preact": "^10.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5",
    "sass": "^1.26.10",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ --no-source-maps",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/testSetup.ts"
    ]
  }
}
